# HeartMirror

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  DESIGN.md  Dockerfile  LICENSE  RAILWAY.md  README.md  TESTING.md  TODOS.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  migrate-preview.cjs  migrate-preview.mjs  next.config.mjs  nixpacks.toml  package-lock.json  package.json  render.yaml  start.bat  start.sh  tailwind.config.cjs  tsconfig.json  vitest.config.ts
.github/workflows/: auto-deploy.yml  auto-sync.yml  ci-cd.yml  deploy-pages.yml  release.yml  test.yml
backend/: .env.example  Dockerfile  Procfile  pyproject.toml  requirements-prod.txt  requirements.txt  setup.cfg  setup_venv.bat  setup_venv.sh
backend-java/: pom.xml
backend-java/src/main/java/com/heartmirror/: HeartMirrorApplication.java
backend-java/src/main/java/com/heartmirror/config/: CorsConfig.java  LocalModeConfig.java  OpenApiConfig.java  SecurityConfig.java
backend-java/src/main/java/com/heartmirror/controller/: AuthController.java  ChatController.java  CrisisController.java  DashboardController.java  DiaryController.java  EmotionController.java  InterventionController.java  QuestionnaireController.java  SettingsController.java  SystemController.java
backend-java/src/main/java/com/heartmirror/dto/: AISettingDTO.java  ApiResponse.java  AuthDTO.java  ChatDTO.java  CrisisDTO.java  DashboardDTO.java  DiaryDTO.java  EmotionDTO.java  InterventionDTO.java  QuestionnaireDTO.java
backend-java/src/main/java/com/heartmirror/entity/: AISetting.java  ChatMessage.java  ChatSession.java  Diary.java  EmotionRecord.java  Intervention.java  InterventionSession.java  Questionnaire.java  QuestionnaireSession.java  User.java
backend-java/src/main/java/com/heartmirror/repository/: AISettingRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DiaryRepository.java  EmotionRecordRepository.java  InterventionRepository.java  InterventionSessionRepository.java  QuestionnaireRepository.java  QuestionnaireSessionRepository.java  UserRepository.java
backend-java/src/main/java/com/heartmirror/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LocalModeFilter.java
backend-java/src/main/java/com/heartmirror/service/: AuthService.java  ChatService.java  CrisisService.java  DashboardService.java  DiaryService.java  EmotionService.java  InterventionService.java  LlmService.java  QuestionnaireService.java  UserService.java
backend-java/src/main/resources/: application.yml
backend/app/: __init__.py  config.py  dependencies.py  main.py
backend/app/agents/: __init__.py  base_agent.py  orchestrator.py
backend/app/api/: __init__.py  auth.py  chat.py  crisis.py  dashboard.py  diary.py  emotion.py  intervention.py  questionnaire.py
backend/app/core/: __init__.py  database.py  exceptions.py  persona.py  redis_client.py  security.py
backend/app/knowledge/: __init__.py  dsm5_graph.py  embedder.py  vector_store.py
backend/app/models/: __init__.py  emotion.py  intervention.py  questionnaire.py  session.py  user.py
backend/app/schemas/: __init__.py  chat.py  emotion.py  response.py  user.py
backend/app/services/: __init__.py  auth_service.py  crisis_service.py  emotion_record_service.py  encryption_service.py  intervention_service.py  llm_service.py  tracking_service.py  user_memory_service.py
backend/app/utils/: __init__.py  logger.py  validators.py
backend/scripts/: check_environment.py  init_db.py  test_ai_agent.py  test_api_connection.py  test_casual_emotion_fix.py  test_dialogue_flow.py  test_emotion_model.py  test_integration.py  test_llm_service.py  test_openrouter.py
backend/tests/: __init__.py  conftest.py
backend/tests/test_agents/: __init__.py  test_emotion_agent.py  test_intervention_agent.py  test_orchestrator.py  test_risk_agent.py
backend/tests/test_api/: __init__.py  test_auth.py  test_chat.py  test_diary.py  test_emotion.py
backend/tests/test_services/: __init__.py  test_crisis_service.py  test_llm_service.py
docs/: agent_design.md  api.md  architecture.md  compliance.md  data_models.md  deployment.md
docs/designs/: initial-2am-wedge.md
frontend/: .env.development  .env.github  .env.production  .eslintrc.json  .prettierignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/public/: 404.html  disclaimer.html
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts
frontend/src/hooks/: index.ts  useAuth.ts  useMessageQueue.ts  useOnlineStatus.ts  useWebSocket.ts
frontend/src/pages/: Chat.test.tsx  Chat.tsx  Crisis.tsx  Dashboard.tsx  Diary.test.tsx  Diary.tsx  Home.test.tsx  Home.tsx  Intervention.tsx  Login.tsx  Profile.tsx  Questionnaire.tsx  Register.tsx  Settings.test.tsx  Settings.tsx
frontend/src/services/: aiSettings.ts  api.ts  encryptedStorage.ts  encryption.ts  export.ts  index.ts  (+5 more)
knowledge_base/dsm5_builder/: build_graph.py
knowledge_base/scripts/: init_knowledge.py
knowledge_base/vector_builder/: build_vectors.py
prisma/: prisma.config.js  schema-cloud.prisma  schema-local.prisma  schema.prisma
public/: manifest.json  sw.js
scripts/: build-cloud.ps1  copy-prisma-schema.cjs  create-db.cjs
src/: middleware.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: chat.rs  crypto.rs  db.rs  main.rs
src/app/: globals.css  layout.tsx  page.tsx
src/components/: CrisisSupport.tsx  MigrationWizard.tsx
src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/lib/: mode.ts  nudge.ts  pattern-engine.ts  rate-limit.ts  useLongPress.ts
src/workers/: crypto.worker.ts
test/: mood-command.test.ts  setup.ts
test/cloud/: rls.test.ts
(+138 files in other folders)
